<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
  	*{
		margin:0;
		padding:0;
	}
	body{ 
		width: 100%; 
		height:auto; 	
	}
	div#box{ 
		width: 1280px; 
		height:auto; 
		margin: 0 auto; 
	}
	p#one{
		margin-left: 10px;
		margin-top: 10px;
		font-family: Microsoft YaHei;
		font-size: 30px;
	}
	p#ApplyNow{
		margin-left: 10px;
		margin-top: 100px;
		font-family: Microsoft YaHei;
		font-size: 30px;
	}
	p#GetInfo{
		margin-left: 10px;
		margin-top: 100px;
		font-family: Microsoft YaHei;
		font-size: 30px;
	}
	p#LegalPrivacy{
		margin-left: 10px;
		margin-top: 100px;
		font-family: Microsoft YaHei;
		font-size: 30px;
	}
	p#Disclosures{
		margin-left: 10px;
		margin-top: 100px;
		font-family: Microsoft YaHei;
		font-size: 30px;
	}
  </style>
  <title>page2</title>
</head>
<body>
	<div id="box">
		<p id="one"><strong>One</strong></p>
		<hr style="width:100%;color:blue;margin-top:100px;"/>
		<p id="ApplyNow"><strong>ApplyNow</strong></p>
		<hr style="width:100%;color:blue;margin-top:100px;"/>
		<p id="GetInfo"><strong>GetInfo</strong></p>
		<hr style="width:100%;color:blue;margin-top:100px;"/>
		<p id="LegalPrivacy"><strong>Legal&Privacy</strong></p>
		<hr style="width:100%;color:blue;margin-top:100px;"/>
		<p id="Disclosures"><strong>Disclosures</strong></p>
		<hr style="width:100%;color:blue;margin-top:100px;"/>
	</div>
</body>
</html>

